alabaster==0.7.13
Babel==2.11.0
beautifulsoup4==4.11.1
blockdiag==3.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cryptography==39.0.0
Deprecated==1.2.13
docutils==0.19
funcparserlib==1.0.1
furo==2022.12.7
idna==3.4
imagesize==1.4.1
importlib-metadata==6.0.0
Jinja2==3.1.2
jsonpointer==2.3
jwcrypto==1.4.2
markdown-it-py==2.2.0
MarkupSafe==2.0.1
mdit-py-plugins==0.3.5
mdurl==0.1.2
myst-parser==1.0.0
packaging==23.0
parsimonious==0.10.0
Pillow==9.4.0
pycparser==2.21
Pygments==2.14.0
pytz==2022.7.1
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
seqdiag==3.0.0
snackabra==0.4.6
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==5.3.0
sphinx-basic-ng==1.0.0b1
sphinx-js==3.2.1
sphinx-jsonschema==1.19.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-blockdiag==3.0.0
sphinxcontrib-confluencebuilder==2.0.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-seqdiag==3.0.0
sphinxcontrib-serializinghtml==1.1.5
urllib3==1.26.14
webcolors==1.12
wrapt==1.14.1
zipp==3.12.0
