==================
Javascript Library
==================

Install with:

``npm i -g snackabra``

Git repository: https://github.com/snackabra/snackabra-jslib.git

Note: in SB version 0.5.0, most core SB client and server
logic is being refactored into this library. If you're looking
at this prior to release of 0.5.0 (link above), then the latest
(in progress) refactor underlying this documentation is here:
https://github.com/psm384/snackabra-0.5.0-docs/blob/main/snackabra-jslib/main.js



Utilities
---------

.. js:autofunction:: arrayBufferToBase64

.. js:autofunction:: base64ToArrayBuffer

.. js:autofunction:: getRandomValues

.. js:autofunction:: str2ab

.. js:autofunction:: ab2str

.. js:autofunction:: importPublicKey

.. js:autofunction:: simpleRand256

.. js:autofunction:: simpleRandomString

.. js:autofunction:: cleanBase32mi

.. js:autofunction:: packageEncryptDict

.. js:autofunction:: partition

.. js:autofunction:: extractPayloadV1

.. js:autofunction:: assemblePayload

.. js:autofunction:: extractPayload

.. js:autofunction:: encodeB64Url

.. js:autofunction:: decodeB64Url


Messagebus Class
----------------

.. js:autoclass:: MessageBus
   :members:

Crypto Class
------------

.. js:autoclass:: Crypto
   :members:

Identity Class
--------------

.. js:autoclass:: Identity
   :members:


SB Message Class
----------------

.. js:autoclass:: SBMessage
   :members:

SB File Class
-------------

.. js:autoclass:: SBFile
   :members:

Payload Class
-------------

.. js:autoclass:: Payload
   :members:

WS Protocol Class
-----------------

.. js:autoclass:: WS_Protocol
   :members:

Channel Class
-------------

.. js:autoclass:: Channel
   :members:

SB Socket Class
---------------

.. js:autoclass:: ChannelSocket
   :members:

SB Storage Class
----------------

.. js:autoclass:: StorageApi

Channel API Class
-----------------

.. js:autoclass:: ChannelApi

KV Class
--------

.. js:autoclass:: KV
                  
FileSystemDB Class
------------------

.. js:autoclass:: FileSystemDB
                  

IndexedKV Class
---------------

.. js:autoclass:: IndexedKV


QueueItem Class
---------------

.. js:autoclass:: QueueItem
                  

Queue Class
-----------

.. js:autoclass:: Queue

Snackabra Class
---------------

.. js:autoclass:: Snackabra

                  
                  
                  


                  
      
                  
      
