[JSLib Reference Manual](../README.md) / [Exports](../modules.md) / MessageOptions

# Interface: MessageOptions

## Table of contents

### Properties

- [protocol](MessageOptions.md#protocol)
- [retries](MessageOptions.md#retries)
- [sendString](MessageOptions.md#sendstring)
- [sendTo](MessageOptions.md#sendto)
- [subChannel](MessageOptions.md#subchannel)
- [ttl](MessageOptions.md#ttl)

## Properties

### protocol

• `Optional` **protocol**: [`SBProtocol`](SBProtocol.md)

___

### retries

• `Optional` **retries**: `number`

___

### sendString

• `Optional` **sendString**: `boolean`

___

### sendTo

• `Optional` **sendTo**: `string`

___

### subChannel

• `Optional` **subChannel**: `string`

___

### ttl

• `Optional` **ttl**: `number`
