[JSLib Reference Manual](../jslib2.md) / [Exports](../modules.md) / SBObjectMetadata

# Interface: SBObjectMetadata

## Table of contents

### Properties

- [[SB\_OBJECT\_HANDLE\_SYMBOL]](SBObjectMetadata.md#[sb_object_handle_symbol])
- [id](SBObjectMetadata.md#id)
- [iv](SBObjectMetadata.md#iv)
- [key](SBObjectMetadata.md#key)
- [paddedBuffer](SBObjectMetadata.md#paddedbuffer)
- [salt](SBObjectMetadata.md#salt)
- [type](SBObjectMetadata.md#type)
- [version](SBObjectMetadata.md#version)

## Properties

### [SB\_OBJECT\_HANDLE\_SYMBOL]

• **[SB\_OBJECT\_HANDLE\_SYMBOL]**: `boolean`

___

### id

• **id**: `string`

___

### iv

• **iv**: `Uint8Array`

___

### key

• **key**: `string`

___

### paddedBuffer

• **paddedBuffer**: `ArrayBuffer`

___

### salt

• **salt**: `Uint8Array`

___

### type

• **type**: [`SBObjectType`](../modules.md#sbobjecttype)

___

### version

• **version**: ``"1"``
