[JSLib Reference Manual](../jslib2.md) / [Exports](../modules.md) / SBServer

# Interface: SBServer

## Table of contents

### Properties

- [channel\_server](SBServer.md#channel_server)
- [channel\_ws](SBServer.md#channel_ws)
- [shard\_server](SBServer.md#shard_server)
- [storage\_server](SBServer.md#storage_server)

## Properties

### channel\_server

• **channel\_server**: `string`

___

### channel\_ws

• **channel\_ws**: `string`

___

### shard\_server

• `Optional` **shard\_server**: `string`

___

### storage\_server

• **storage\_server**: `string`
